Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xd89e0 bytes. Smallest app partition is 0x100000 bytes. 0x27620 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting.....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.9 seconds (232.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (355.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e8fff...
Compressed 887264 bytes to 569521...
Writing at 0x00010000 [                              ]   0.0% 0/569521 bytes... 
Writing at 0x0001c7a4 [                              ]   2.9% 16384/569521 bytes... 
Writing at 0x00027a70 [>                             ]   5.8% 32768/569521 bytes... 
Writing at 0x0002ec2f [=>                            ]   8.6% 49152/569521 bytes... 
Writing at 0x00038fe5 [==>                           ]  11.5% 65536/569521 bytes... 
Writing at 0x0003e917 [===>                          ]  14.4% 81920/569521 bytes... 
Writing at 0x0004492c [====>                         ]  17.3% 98304/569521 bytes... 
Writing at 0x0004a603 [=====>                        ]  20.1% 114688/569521 bytes... 
Writing at 0x00050448 [=====>                        ]  23.0% 131072/569521 bytes... 
Writing at 0x000565f6 [======>                       ]  25.9% 147456/569521 bytes... 
Writing at 0x0005c304 [=======>                      ]  28.8% 163840/569521 bytes... 
Writing at 0x00061966 [========>                     ]  31.6% 180224/569521 bytes... 
Writing at 0x000671b8 [=========>                    ]  34.5% 196608/569521 bytes... 
Writing at 0x0006ca58 [==========>                   ]  37.4% 212992/569521 bytes... 
Writing at 0x00072344 [===========>                  ]  40.3% 229376/569521 bytes... 
Writing at 0x00077db6 [===========>                  ]  43.2% 245760/569521 bytes... 
Writing at 0x0007d327 [============>                 ]  46.0% 262144/569521 bytes... 
Writing at 0x0008280d [=============>                ]  48.9% 278528/569521 bytes... 
Writing at 0x00088568 [==============>               ]  51.8% 294912/569521 bytes... 
Writing at 0x0008e11e [===============>              ]  54.7% 311296/569521 bytes... 
Writing at 0x00093a1f [================>             ]  57.5% 327680/569521 bytes... 
Writing at 0x00099361 [=================>            ]  60.4% 344064/569521 bytes... 
Writing at 0x0009f1f9 [=================>            ]  63.3% 360448/569521 bytes... 
Writing at 0x000a4d8b [==================>           ]  66.2% 376832/569521 bytes... 
Writing at 0x000aa63f [===================>          ]  69.0% 393216/569521 bytes... 
Writing at 0x000b02ed [====================>         ]  71.9% 409600/569521 bytes... 
Writing at 0x000b6088 [=====================>        ]  74.8% 425984/569521 bytes... 
Writing at 0x000bb9cc [======================>       ]  77.7% 442368/569521 bytes... 
Writing at 0x000c174c [=======================>      ]  80.6% 458752/569521 bytes... 
Writing at 0x000c7366 [========================>     ]  83.4% 475136/569521 bytes... 
Writing at 0x000ccf3a [========================>     ]  86.3% 491520/569521 bytes... 
Writing at 0x000d2f54 [=========================>    ]  89.2% 507904/569521 bytes... 
Writing at 0x000d9087 [==========================>   ]  92.1% 524288/569521 bytes... 
Writing at 0x000def98 [===========================>  ]  94.9% 540672/569521 bytes... 
Writing at 0x000e42cc [============================> ]  97.8% 557056/569521 bytes... 
Writing at 0x000e89e0 [==============================] 100.0% 569521/569521 bytes... 
Wrote 887264 bytes (569521 compressed) at 0x00010000 in 15.2 seconds (467.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
