Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xd2890 bytes. Smallest app partition is 0x100000 bytes. 0x2d770 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16560...
Writing at 0x00001000 [                              ]   0.0% 0/16560 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16560 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16560/16560 bytes... 
Wrote 26128 bytes (16560 compressed) at 0x00001000 in 0.9 seconds (230.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (358.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e2fff...
Compressed 862352 bytes to 555792...
Writing at 0x00010000 [                              ]   0.0% 0/555792 bytes... 
Writing at 0x0001c9c3 [                              ]   2.9% 16384/555792 bytes... 
Writing at 0x00026734 [>                             ]   5.9% 32768/555792 bytes... 
Writing at 0x0002eb50 [=>                            ]   8.8% 49152/555792 bytes... 
Writing at 0x00037f5e [==>                           ]  11.8% 65536/555792 bytes... 
Writing at 0x0003ddd7 [===>                          ]  14.7% 81920/555792 bytes... 
Writing at 0x00043ad1 [====>                         ]  17.7% 98304/555792 bytes... 
Writing at 0x000495dc [=====>                        ]  20.6% 114688/555792 bytes... 
Writing at 0x0004f51e [======>                       ]  23.6% 131072/555792 bytes... 
Writing at 0x000554e8 [======>                       ]  26.5% 147456/555792 bytes... 
Writing at 0x0005adb8 [=======>                      ]  29.5% 163840/555792 bytes... 
Writing at 0x0006078e [========>                     ]  32.4% 180224/555792 bytes... 
Writing at 0x00065ecb [=========>                    ]  35.4% 196608/555792 bytes... 
Writing at 0x0006b687 [==========>                   ]  38.3% 212992/555792 bytes... 
Writing at 0x00071272 [===========>                  ]  41.3% 229376/555792 bytes... 
Writing at 0x000768e8 [============>                 ]  44.2% 245760/555792 bytes... 
Writing at 0x0007be5c [=============>                ]  47.2% 262144/555792 bytes... 
Writing at 0x00081990 [==============>               ]  50.1% 278528/555792 bytes... 
Writing at 0x000875b5 [==============>               ]  53.1% 294912/555792 bytes... 
Writing at 0x0008ce9a [===============>              ]  56.0% 311296/555792 bytes... 
Writing at 0x0009259f [================>             ]  59.0% 327680/555792 bytes... 
Writing at 0x000980bc [=================>            ]  61.9% 344064/555792 bytes... 
Writing at 0x0009e1de [==================>           ]  64.9% 360448/555792 bytes... 
Writing at 0x000a39c1 [===================>          ]  67.8% 376832/555792 bytes... 
Writing at 0x000a9665 [====================>         ]  70.7% 393216/555792 bytes... 
Writing at 0x000af39e [=====================>        ]  73.7% 409600/555792 bytes... 
Writing at 0x000b4ca5 [=====================>        ]  76.6% 425984/555792 bytes... 
Writing at 0x000ba6fc [======================>       ]  79.6% 442368/555792 bytes... 
Writing at 0x000c04cf [=======================>      ]  82.5% 458752/555792 bytes... 
Writing at 0x000c651a [========================>     ]  85.5% 475136/555792 bytes... 
Writing at 0x000cbdeb [=========================>    ]  88.4% 491520/555792 bytes... 
Writing at 0x000d1b77 [==========================>   ]  91.4% 507904/555792 bytes... 
Writing at 0x000d8003 [===========================>  ]  94.3% 524288/555792 bytes... 
Writing at 0x000dd39a [============================> ]  97.3% 540672/555792 bytes... 
Writing at 0x000e2890 [==============================] 100.0% 555792/555792 bytes... 
Wrote 862352 bytes (555792 compressed) at 0x00010000 in 14.8 seconds (467.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
