Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xdb090 bytes. Smallest app partition is 0x100000 bytes. 0x24f70 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007524 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.9 seconds (231.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (358.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ebfff...
Compressed 897168 bytes to 575646...
Writing at 0x00010000 [                              ]   0.0% 0/575646 bytes... 
Writing at 0x0001c4ee [                              ]   2.8% 16384/575646 bytes... 
Writing at 0x0002803a [>                             ]   5.7% 32768/575646 bytes... 
Writing at 0x0002ed0e [=>                            ]   8.5% 49152/575646 bytes... 
Writing at 0x000396cf [==>                           ]  11.4% 65536/575646 bytes... 
Writing at 0x0003eed0 [===>                          ]  14.2% 81920/575646 bytes... 
Writing at 0x00044b93 [====>                         ]  17.1% 98304/575646 bytes... 
Writing at 0x0004a873 [====>                         ]  19.9% 114688/575646 bytes... 
Writing at 0x000505e9 [=====>                        ]  22.8% 131072/575646 bytes... 
Writing at 0x000565b8 [======>                       ]  25.6% 147456/575646 bytes... 
Writing at 0x0005c474 [=======>                      ]  28.5% 163840/575646 bytes... 
Writing at 0x00061b71 [========>                     ]  31.3% 180224/575646 bytes... 
Writing at 0x000674a4 [=========>                    ]  34.2% 196608/575646 bytes... 
Writing at 0x0006ccff [==========>                   ]  37.0% 212992/575646 bytes... 
Writing at 0x000725ea [==========>                   ]  39.8% 229376/575646 bytes... 
Writing at 0x00077f9d [===========>                  ]  42.7% 245760/575646 bytes... 
Writing at 0x0007d633 [============>                 ]  45.5% 262144/575646 bytes... 
Writing at 0x00082b84 [=============>                ]  48.4% 278528/575646 bytes... 
Writing at 0x0008883f [==============>               ]  51.2% 294912/575646 bytes... 
Writing at 0x0008e3b2 [===============>              ]  54.1% 311296/575646 bytes... 
Writing at 0x00093c63 [================>             ]  56.9% 327680/575646 bytes... 
Writing at 0x00099392 [================>             ]  59.8% 344064/575646 bytes... 
Writing at 0x0009ef7d [=================>            ]  62.6% 360448/575646 bytes... 
Writing at 0x000a4efc [==================>           ]  65.5% 376832/575646 bytes... 
Writing at 0x000aa7e4 [===================>          ]  68.3% 393216/575646 bytes... 
Writing at 0x000b0436 [====================>         ]  71.2% 409600/575646 bytes... 
Writing at 0x000b61fb [=====================>        ]  74.0% 425984/575646 bytes... 
Writing at 0x000bbb5b [======================>       ]  76.8% 442368/575646 bytes... 
Writing at 0x000c168c [======================>       ]  79.7% 458752/575646 bytes... 
Writing at 0x000c7239 [=======================>      ]  82.5% 475136/575646 bytes... 
Writing at 0x000cd1f6 [========================>     ]  85.4% 491520/575646 bytes... 
Writing at 0x000d3008 [=========================>    ]  88.2% 507904/575646 bytes... 
Writing at 0x000d8c6d [==========================>   ]  91.1% 524288/575646 bytes... 
Writing at 0x000df1f9 [===========================>  ]  93.9% 540672/575646 bytes... 
Writing at 0x000e4949 [============================> ]  96.8% 557056/575646 bytes... 
Writing at 0x000ea137 [============================> ]  99.6% 573440/575646 bytes... 
Writing at 0x000eb090 [==============================] 100.0% 575646/575646 bytes... 
Wrote 897168 bytes (575646 compressed) at 0x00010000 in 15.5 seconds (464.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
