Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xd6260 bytes. Smallest app partition is 0x100000 bytes. 0x29da0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting.....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16560...
Writing at 0x00001000 [                              ]   0.0% 0/16560 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16560 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16560/16560 bytes... 
Wrote 26128 bytes (16560 compressed) at 0x00001000 in 0.9 seconds (233.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (354.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e6fff...
Compressed 877152 bytes to 564503...
Writing at 0x00010000 [                              ]   0.0% 0/564503 bytes... 
Writing at 0x0001ca77 [                              ]   2.9% 16384/564503 bytes... 
Writing at 0x00026de8 [>                             ]   5.8% 32768/564503 bytes... 
Writing at 0x0002ead7 [=>                            ]   8.7% 49152/564503 bytes... 
Writing at 0x000384ba [==>                           ]  11.6% 65536/564503 bytes... 
Writing at 0x0003e1a3 [===>                          ]  14.5% 81920/564503 bytes... 
Writing at 0x00043fe0 [====>                         ]  17.4% 98304/564503 bytes... 
Writing at 0x00049bbb [=====>                        ]  20.3% 114688/564503 bytes... 
Writing at 0x0004fb4a [=====>                        ]  23.2% 131072/564503 bytes... 
Writing at 0x00055b87 [======>                       ]  26.1% 147456/564503 bytes... 
Writing at 0x0005b7c7 [=======>                      ]  29.0% 163840/564503 bytes... 
Writing at 0x00060f91 [========>                     ]  31.9% 180224/564503 bytes... 
Writing at 0x000666ea [=========>                    ]  34.8% 196608/564503 bytes... 
Writing at 0x0006bfe2 [==========>                   ]  37.7% 212992/564503 bytes... 
Writing at 0x000719e2 [===========>                  ]  40.6% 229376/564503 bytes... 
Writing at 0x00077251 [============>                 ]  43.5% 245760/564503 bytes... 
Writing at 0x0007c79e [============>                 ]  46.4% 262144/564503 bytes... 
Writing at 0x00081e63 [=============>                ]  49.3% 278528/564503 bytes... 
Writing at 0x00087cd4 [==============>               ]  52.2% 294912/564503 bytes... 
Writing at 0x0008d69a [===============>              ]  55.1% 311296/564503 bytes... 
Writing at 0x00092f7c [================>             ]  58.0% 327680/564503 bytes... 
Writing at 0x0009886a [=================>            ]  60.9% 344064/564503 bytes... 
Writing at 0x0009e8bd [==================>           ]  63.9% 360448/564503 bytes... 
Writing at 0x000a4259 [===================>          ]  66.8% 376832/564503 bytes... 
Writing at 0x000a9cb7 [===================>          ]  69.7% 393216/564503 bytes... 
Writing at 0x000af896 [====================>         ]  72.6% 409600/564503 bytes... 
Writing at 0x000b55bc [=====================>        ]  75.5% 425984/564503 bytes... 
Writing at 0x000baf8d [======================>       ]  78.4% 442368/564503 bytes... 
Writing at 0x000c0c58 [=======================>      ]  81.3% 458752/564503 bytes... 
Writing at 0x000c6a16 [========================>     ]  84.2% 475136/564503 bytes... 
Writing at 0x000cc327 [=========================>    ]  87.1% 491520/564503 bytes... 
Writing at 0x000d23a0 [=========================>    ]  90.0% 507904/564503 bytes... 
Writing at 0x000d84ce [==========================>   ]  92.9% 524288/564503 bytes... 
Writing at 0x000de191 [===========================>  ]  95.8% 540672/564503 bytes... 
Writing at 0x000e352b [============================> ]  98.7% 557056/564503 bytes... 
Writing at 0x000e6260 [==============================] 100.0% 564503/564503 bytes... 
Wrote 877152 bytes (564503 compressed) at 0x00010000 in 15.1 seconds (466.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
