Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xd8540 bytes. Smallest app partition is 0x100000 bytes. 0x27ac0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting.....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16560...
Writing at 0x00001000 [                              ]   0.0% 0/16560 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16560 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16560/16560 bytes... 
Wrote 26128 bytes (16560 compressed) at 0x00001000 in 0.9 seconds (230.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (352.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e8fff...
Compressed 886080 bytes to 568956...
Writing at 0x00010000 [                              ]   0.0% 0/568956 bytes... 
Writing at 0x0001c767 [                              ]   2.9% 16384/568956 bytes... 
Writing at 0x00027988 [>                             ]   5.8% 32768/568956 bytes... 
Writing at 0x0002ec11 [=>                            ]   8.6% 49152/568956 bytes... 
Writing at 0x00038f14 [==>                           ]  11.5% 65536/568956 bytes... 
Writing at 0x0003e874 [===>                          ]  14.4% 81920/568956 bytes... 
Writing at 0x000448c0 [====>                         ]  17.3% 98304/568956 bytes... 
Writing at 0x0004a568 [=====>                        ]  20.2% 114688/568956 bytes... 
Writing at 0x000503fd [=====>                        ]  23.0% 131072/568956 bytes... 
Writing at 0x00056554 [======>                       ]  25.9% 147456/568956 bytes... 
Writing at 0x0005c1fc [=======>                      ]  28.8% 163840/568956 bytes... 
Writing at 0x0006189a [========>                     ]  31.7% 180224/568956 bytes... 
Writing at 0x000670cd [=========>                    ]  34.6% 196608/568956 bytes... 
Writing at 0x0006c9b0 [==========>                   ]  37.4% 212992/568956 bytes... 
Writing at 0x00072322 [===========>                  ]  40.3% 229376/568956 bytes... 
Writing at 0x00077cb9 [===========>                  ]  43.2% 245760/568956 bytes... 
Writing at 0x0007d213 [============>                 ]  46.1% 262144/568956 bytes... 
Writing at 0x00082786 [=============>                ]  49.0% 278528/568956 bytes... 
Writing at 0x00088495 [==============>               ]  51.8% 294912/568956 bytes... 
Writing at 0x0008e036 [===============>              ]  54.7% 311296/568956 bytes... 
Writing at 0x00093930 [================>             ]  57.6% 327680/568956 bytes... 
Writing at 0x0009924c [=================>            ]  60.5% 344064/568956 bytes... 
Writing at 0x0009f1b9 [==================>           ]  63.4% 360448/568956 bytes... 
Writing at 0x000a4c6c [==================>           ]  66.2% 376832/568956 bytes... 
Writing at 0x000aa56a [===================>          ]  69.1% 393216/568956 bytes... 
Writing at 0x000b0214 [====================>         ]  72.0% 409600/568956 bytes... 
Writing at 0x000b5f7e [=====================>        ]  74.9% 425984/568956 bytes... 
Writing at 0x000bb8ce [======================>       ]  77.8% 442368/568956 bytes... 
Writing at 0x000c165c [=======================>      ]  80.6% 458752/568956 bytes... 
Writing at 0x000c7280 [========================>     ]  83.5% 475136/568956 bytes... 
Writing at 0x000ccdfd [========================>     ]  86.4% 491520/568956 bytes... 
Writing at 0x000d2e0b [=========================>    ]  89.3% 507904/568956 bytes... 
Writing at 0x000d8f62 [==========================>   ]  92.1% 524288/568956 bytes... 
Writing at 0x000dede7 [===========================>  ]  95.0% 540672/568956 bytes... 
Writing at 0x000e4102 [============================> ]  97.9% 557056/568956 bytes... 
Writing at 0x000e8540 [==============================] 100.0% 568956/568956 bytes... 
Wrote 886080 bytes (568956 compressed) at 0x00010000 in 15.2 seconds (466.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
