Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xd49e0 bytes. Smallest app partition is 0x100000 bytes. 0x2b620 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting.....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16560...
Writing at 0x00001000 [                              ]   0.0% 0/16560 bytes... 
Writing at 0x00007527 [============================> ]  98.9% 16384/16560 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16560/16560 bytes... 
Wrote 26128 bytes (16560 compressed) at 0x00001000 in 0.9 seconds (232.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (354.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e4fff...
Compressed 870880 bytes to 559829...
Writing at 0x00010000 [                              ]   0.0% 0/559829 bytes... 
Writing at 0x0001c7b8 [                              ]   2.9% 16384/559829 bytes... 
Writing at 0x00027301 [>                             ]   5.9% 32768/559829 bytes... 
Writing at 0x0002ea15 [=>                            ]   8.8% 49152/559829 bytes... 
Writing at 0x0003897a [==>                           ]  11.7% 65536/559829 bytes... 
Writing at 0x0003e3ca [===>                          ]  14.6% 81920/559829 bytes... 
Writing at 0x00044422 [====>                         ]  17.6% 98304/559829 bytes... 
Writing at 0x0004a08c [=====>                        ]  20.5% 114688/559829 bytes... 
Writing at 0x0004ff4d [======>                       ]  23.4% 131072/559829 bytes... 
Writing at 0x00055e42 [======>                       ]  26.3% 147456/559829 bytes... 
Writing at 0x0005b837 [=======>                      ]  29.3% 163840/559829 bytes... 
Writing at 0x00061241 [========>                     ]  32.2% 180224/559829 bytes... 
Writing at 0x0006695b [=========>                    ]  35.1% 196608/559829 bytes... 
Writing at 0x0006c0ab [==========>                   ]  38.0% 212992/559829 bytes... 
Writing at 0x00071cb8 [===========>                  ]  41.0% 229376/559829 bytes... 
Writing at 0x000772f6 [============>                 ]  43.9% 245760/559829 bytes... 
Writing at 0x0007c893 [=============>                ]  46.8% 262144/559829 bytes... 
Writing at 0x000823ef [=============>                ]  49.8% 278528/559829 bytes... 
Writing at 0x00087fce [==============>               ]  52.7% 294912/559829 bytes... 
Writing at 0x0008d92c [===============>              ]  55.6% 311296/559829 bytes... 
Writing at 0x00092ffa [================>             ]  58.5% 327680/559829 bytes... 
Writing at 0x00098b2e [=================>            ]  61.5% 344064/559829 bytes... 
Writing at 0x0009ec1d [==================>           ]  64.4% 360448/559829 bytes... 
Writing at 0x000a4411 [===================>          ]  67.3% 376832/559829 bytes... 
Writing at 0x000aa0bf [====================>         ]  70.2% 393216/559829 bytes... 
Writing at 0x000afd27 [====================>         ]  73.2% 409600/559829 bytes... 
Writing at 0x000b5741 [=====================>        ]  76.1% 425984/559829 bytes... 
Writing at 0x000bb13e [======================>       ]  79.0% 442368/559829 bytes... 
Writing at 0x000c0ea0 [=======================>      ]  81.9% 458752/559829 bytes... 
Writing at 0x000c701c [========================>     ]  84.9% 475136/559829 bytes... 
Writing at 0x000cc84e [=========================>    ]  87.8% 491520/559829 bytes... 
Writing at 0x000d2467 [==========================>   ]  90.7% 507904/559829 bytes... 
Writing at 0x000d87d7 [===========================>  ]  93.7% 524288/559829 bytes... 
Writing at 0x000ddfa9 [===========================>  ]  96.6% 540672/559829 bytes... 
Writing at 0x000e3623 [============================> ]  99.5% 557056/559829 bytes... 
Writing at 0x000e49e0 [==============================] 100.0% 559829/559829 bytes... 
Wrote 870880 bytes (559829 compressed) at 0x00010000 in 14.9 seconds (467.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
