Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xdaeb0 bytes. Smallest app partition is 0x100000 bytes. 0x25150 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.9 seconds (234.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (357.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000eafff...
Compressed 896688 bytes to 575212...
Writing at 0x00010000 [                              ]   0.0% 0/575212 bytes... 
Writing at 0x0001c53c [                              ]   2.8% 16384/575212 bytes... 
Writing at 0x00028060 [>                             ]   5.7% 32768/575212 bytes... 
Writing at 0x0002ed9e [=>                            ]   8.5% 49152/575212 bytes... 
Writing at 0x000396c1 [==>                           ]  11.4% 65536/575212 bytes... 
Writing at 0x0003ee8d [===>                          ]  14.2% 81920/575212 bytes... 
Writing at 0x00044b76 [====>                         ]  17.1% 98304/575212 bytes... 
Writing at 0x0004a856 [====>                         ]  19.9% 114688/575212 bytes... 
Writing at 0x000505d5 [=====>                        ]  22.8% 131072/575212 bytes... 
Writing at 0x0005661b [======>                       ]  25.6% 147456/575212 bytes... 
Writing at 0x0005c456 [=======>                      ]  28.5% 163840/575212 bytes... 
Writing at 0x00061b46 [========>                     ]  31.3% 180224/575212 bytes... 
Writing at 0x0006747a [=========>                    ]  34.2% 196608/575212 bytes... 
Writing at 0x0006cd3b [==========>                   ]  37.0% 212992/575212 bytes... 
Writing at 0x000725f0 [==========>                   ]  39.9% 229376/575212 bytes... 
Writing at 0x0007808c [===========>                  ]  42.7% 245760/575212 bytes... 
Writing at 0x0007d66a [============>                 ]  45.6% 262144/575212 bytes... 
Writing at 0x00082b85 [=============>                ]  48.4% 278528/575212 bytes... 
Writing at 0x0008886f [==============>               ]  51.3% 294912/575212 bytes... 
Writing at 0x0008e3ea [===============>              ]  54.1% 311296/575212 bytes... 
Writing at 0x00093c8e [================>             ]  57.0% 327680/575212 bytes... 
Writing at 0x000993d3 [================>             ]  59.8% 344064/575212 bytes... 
Writing at 0x0009efc2 [=================>            ]  62.7% 360448/575212 bytes... 
Writing at 0x000a4f2a [==================>           ]  65.5% 376832/575212 bytes... 
Writing at 0x000aa89c [===================>          ]  68.4% 393216/575212 bytes... 
Writing at 0x000b04a1 [====================>         ]  71.2% 409600/575212 bytes... 
Writing at 0x000b6245 [=====================>        ]  74.1% 425984/575212 bytes... 
Writing at 0x000bbbb7 [======================>       ]  76.9% 442368/575212 bytes... 
Writing at 0x000c16bd [======================>       ]  79.8% 458752/575212 bytes... 
Writing at 0x000c7295 [=======================>      ]  82.6% 475136/575212 bytes... 
Writing at 0x000cd237 [========================>     ]  85.5% 491520/575212 bytes... 
Writing at 0x000d31c3 [=========================>    ]  88.3% 507904/575212 bytes... 
Writing at 0x000d8d05 [==========================>   ]  91.1% 524288/575212 bytes... 
Writing at 0x000df2c4 [===========================>  ]  94.0% 540672/575212 bytes... 
Writing at 0x000e4953 [============================> ]  96.8% 557056/575212 bytes... 
Writing at 0x000ea1a7 [============================> ]  99.7% 573440/575212 bytes... 
Writing at 0x000eaeb0 [==============================] 100.0% 575212/575212 bytes... 
Wrote 896688 bytes (575212 compressed) at 0x00010000 in 15.8 seconds (454.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
