Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xda1c0 bytes. Smallest app partition is 0x100000 bytes. 0x25e40 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.9 seconds (231.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (359.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000eafff...
Compressed 893376 bytes to 573326...
Writing at 0x00010000 [                              ]   0.0% 0/573326 bytes... 
Writing at 0x0001c671 [                              ]   2.9% 16384/573326 bytes... 
Writing at 0x00027e59 [>                             ]   5.7% 32768/573326 bytes... 
Writing at 0x0002ecdb [=>                            ]   8.6% 49152/573326 bytes... 
Writing at 0x00039416 [==>                           ]  11.4% 65536/573326 bytes... 
Writing at 0x0003ec23 [===>                          ]  14.3% 81920/573326 bytes... 
Writing at 0x00044af8 [====>                         ]  17.1% 98304/573326 bytes... 
Writing at 0x0004a7d8 [=====>                        ]  20.0% 114688/573326 bytes... 
Writing at 0x000505a2 [=====>                        ]  22.9% 131072/573326 bytes... 
Writing at 0x000566bb [======>                       ]  25.7% 147456/573326 bytes... 
Writing at 0x0005c3c4 [=======>                      ]  28.6% 163840/573326 bytes... 
Writing at 0x00061a2d [========>                     ]  31.4% 180224/573326 bytes... 
Writing at 0x00067387 [=========>                    ]  34.3% 196608/573326 bytes... 
Writing at 0x0006cc63 [==========>                   ]  37.2% 212992/573326 bytes... 
Writing at 0x000724f6 [===========>                  ]  40.0% 229376/573326 bytes... 
Writing at 0x00077feb [===========>                  ]  42.9% 245760/573326 bytes... 
Writing at 0x0007d557 [============>                 ]  45.7% 262144/573326 bytes... 
Writing at 0x00082a96 [=============>                ]  48.6% 278528/573326 bytes... 
Writing at 0x000887b1 [==============>               ]  51.4% 294912/573326 bytes... 
Writing at 0x0008e3c8 [===============>              ]  54.3% 311296/573326 bytes... 
Writing at 0x00093bef [================>             ]  57.2% 327680/573326 bytes... 
Writing at 0x00099390 [=================>            ]  60.0% 344064/573326 bytes... 
Writing at 0x0009f13d [=================>            ]  62.9% 360448/573326 bytes... 
Writing at 0x000a4efc [==================>           ]  65.7% 376832/573326 bytes... 
Writing at 0x000aa7d0 [===================>          ]  68.6% 393216/573326 bytes... 
Writing at 0x000b040c [====================>         ]  71.4% 409600/573326 bytes... 
Writing at 0x000b621d [=====================>        ]  74.3% 425984/573326 bytes... 
Writing at 0x000bbb64 [======================>       ]  77.2% 442368/573326 bytes... 
Writing at 0x000c16e1 [=======================>      ]  80.0% 458752/573326 bytes... 
Writing at 0x000c72f9 [=======================>      ]  82.9% 475136/573326 bytes... 
Writing at 0x000cd103 [========================>     ]  85.7% 491520/573326 bytes... 
Writing at 0x000d31f0 [=========================>    ]  88.6% 507904/573326 bytes... 
Writing at 0x000d8d8c [==========================>   ]  91.4% 524288/573326 bytes... 
Writing at 0x000df074 [===========================>  ]  94.3% 540672/573326 bytes... 
Writing at 0x000e4666 [============================> ]  97.2% 557056/573326 bytes... 
Writing at 0x000ea1c0 [==============================] 100.0% 573326/573326 bytes... 
Wrote 893376 bytes (573326 compressed) at 0x00010000 in 15.6 seconds (457.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
