Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xd91b0 bytes. Smallest app partition is 0x100000 bytes. 0x26e50 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting.....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.9 seconds (236.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (358.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e9fff...
Compressed 889264 bytes to 570860...
Writing at 0x00010000 [                              ]   0.0% 0/570860 bytes... 
Writing at 0x0001c6b0 [                              ]   2.9% 16384/570860 bytes... 
Writing at 0x00027b61 [>                             ]   5.7% 32768/570860 bytes... 
Writing at 0x0002ea75 [=>                            ]   8.6% 49152/570860 bytes... 
Writing at 0x000390fa [==>                           ]  11.5% 65536/570860 bytes... 
Writing at 0x0003e920 [===>                          ]  14.4% 81920/570860 bytes... 
Writing at 0x00044976 [====>                         ]  17.2% 98304/570860 bytes... 
Writing at 0x0004a66b [=====>                        ]  20.1% 114688/570860 bytes... 
Writing at 0x00050442 [=====>                        ]  23.0% 131072/570860 bytes... 
Writing at 0x0005664f [======>                       ]  25.8% 147456/570860 bytes... 
Writing at 0x0005c31e [=======>                      ]  28.7% 163840/570860 bytes... 
Writing at 0x00061a06 [========>                     ]  31.6% 180224/570860 bytes... 
Writing at 0x00067243 [=========>                    ]  34.4% 196608/570860 bytes... 
Writing at 0x0006cad4 [==========>                   ]  37.3% 212992/570860 bytes... 
Writing at 0x000723cd [===========>                  ]  40.2% 229376/570860 bytes... 
Writing at 0x00077e0b [===========>                  ]  43.1% 245760/570860 bytes... 
Writing at 0x0007d37a [============>                 ]  45.9% 262144/570860 bytes... 
Writing at 0x00082882 [=============>                ]  48.8% 278528/570860 bytes... 
Writing at 0x00088619 [==============>               ]  51.7% 294912/570860 bytes... 
Writing at 0x0008e1e2 [===============>              ]  54.5% 311296/570860 bytes... 
Writing at 0x00093aad [================>             ]  57.4% 327680/570860 bytes... 
Writing at 0x00099418 [=================>            ]  60.3% 344064/570860 bytes... 
Writing at 0x0009f1e2 [=================>            ]  63.1% 360448/570860 bytes... 
Writing at 0x000a4d9d [==================>           ]  66.0% 376832/570860 bytes... 
Writing at 0x000aa67d [===================>          ]  68.9% 393216/570860 bytes... 
Writing at 0x000b0288 [====================>         ]  71.8% 409600/570860 bytes... 
Writing at 0x000b6085 [=====================>        ]  74.6% 425984/570860 bytes... 
Writing at 0x000bb9fd [======================>       ]  77.5% 442368/570860 bytes... 
Writing at 0x000c16ee [=======================>      ]  80.4% 458752/570860 bytes... 
Writing at 0x000c71e3 [=======================>      ]  83.2% 475136/570860 bytes... 
Writing at 0x000ccf8c [========================>     ]  86.1% 491520/570860 bytes... 
Writing at 0x000d2f8f [=========================>    ]  89.0% 507904/570860 bytes... 
Writing at 0x000d8edc [==========================>   ]  91.8% 524288/570860 bytes... 
Writing at 0x000df059 [===========================>  ]  94.7% 540672/570860 bytes... 
Writing at 0x000e43f8 [============================> ]  97.6% 557056/570860 bytes... 
Writing at 0x000e91b0 [==============================] 100.0% 570860/570860 bytes... 
Wrote 889264 bytes (570860 compressed) at 0x00010000 in 15.4 seconds (461.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
