Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xda2b0 bytes. Smallest app partition is 0x100000 bytes. 0x25d50 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.9 seconds (231.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (355.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000eafff...
Compressed 893616 bytes to 573475...
Writing at 0x00010000 [                              ]   0.0% 0/573475 bytes... 
Writing at 0x0001c64b [                              ]   2.9% 16384/573475 bytes... 
Writing at 0x00027e54 [>                             ]   5.7% 32768/573475 bytes... 
Writing at 0x0002ecee [=>                            ]   8.6% 49152/573475 bytes... 
Writing at 0x000393f8 [==>                           ]  11.4% 65536/573475 bytes... 
Writing at 0x0003ec10 [===>                          ]  14.3% 81920/573475 bytes... 
Writing at 0x00044b0b [====>                         ]  17.1% 98304/573475 bytes... 
Writing at 0x0004a7f5 [====>                         ]  20.0% 114688/573475 bytes... 
Writing at 0x000505c2 [=====>                        ]  22.9% 131072/573475 bytes... 
Writing at 0x000566c2 [======>                       ]  25.7% 147456/573475 bytes... 
Writing at 0x0005c420 [=======>                      ]  28.6% 163840/573475 bytes... 
Writing at 0x00061a81 [========>                     ]  31.4% 180224/573475 bytes... 
Writing at 0x000673d7 [=========>                    ]  34.3% 196608/573475 bytes... 
Writing at 0x0006ccb9 [==========>                   ]  37.1% 212992/573475 bytes... 
Writing at 0x00072545 [==========>                   ]  40.0% 229376/573475 bytes... 
Writing at 0x0007802d [===========>                  ]  42.9% 245760/573475 bytes... 
Writing at 0x0007d5a2 [============>                 ]  45.7% 262144/573475 bytes... 
Writing at 0x00082ac0 [=============>                ]  48.6% 278528/573475 bytes... 
Writing at 0x000887e6 [==============>               ]  51.4% 294912/573475 bytes... 
Writing at 0x0008e3f1 [===============>              ]  54.3% 311296/573475 bytes... 
Writing at 0x00093c10 [================>             ]  57.1% 327680/573475 bytes... 
Writing at 0x00099387 [================>             ]  60.0% 344064/573475 bytes... 
Writing at 0x0009f159 [=================>            ]  62.9% 360448/573475 bytes... 
Writing at 0x000a4ee5 [==================>           ]  65.7% 376832/573475 bytes... 
Writing at 0x000aa7f6 [===================>          ]  68.6% 393216/573475 bytes... 
Writing at 0x000b0410 [====================>         ]  71.4% 409600/573475 bytes... 
Writing at 0x000b61f7 [=====================>        ]  74.3% 425984/573475 bytes... 
Writing at 0x000bbb69 [======================>       ]  77.1% 442368/573475 bytes... 
Writing at 0x000c16b1 [======================>       ]  80.0% 458752/573475 bytes... 
Writing at 0x000c72f2 [=======================>      ]  82.9% 475136/573475 bytes... 
Writing at 0x000cd11d [========================>     ]  85.7% 491520/573475 bytes... 
Writing at 0x000d31fb [=========================>    ]  88.6% 507904/573475 bytes... 
Writing at 0x000d8d5f [==========================>   ]  91.4% 524288/573475 bytes... 
Writing at 0x000df05f [===========================>  ]  94.3% 540672/573475 bytes... 
Writing at 0x000e468d [============================> ]  97.1% 557056/573475 bytes... 
Writing at 0x000ea295 [============================> ] 100.0% 573440/573475 bytes... 
Writing at 0x000ea2b0 [==============================] 100.0% 573475/573475 bytes... 
Wrote 893616 bytes (573475 compressed) at 0x00010000 in 15.3 seconds (466.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
