Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/autonomous_vehicle/build/partition_table/partition-table.bin C:/Projects/autonomous_vehicle/build/autonomous_vehicle.bin"
autonomous_vehicle.bin binary size 0xd8ba0 bytes. Smallest app partition is 0x100000 bytes. 0x27460 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\autonomous_vehicle\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/autonomous_vehicle/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 autonomous_vehicle.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                1c:c3:ab:c4:30:f8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16562...
Writing at 0x00001000 [                              ]   0.0% 0/16562 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16562 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16562/16562 bytes... 
Wrote 26128 bytes (16562 compressed) at 0x00001000 in 0.9 seconds (231.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (357.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'autonomous_vehicle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e8fff...
Compressed 887712 bytes to 569775...
Writing at 0x00010000 [                              ]   0.0% 0/569775 bytes... 
Writing at 0x0001c769 [                              ]   2.9% 16384/569775 bytes... 
Writing at 0x00027acb [>                             ]   5.8% 32768/569775 bytes... 
Writing at 0x0002ec64 [=>                            ]   8.6% 49152/569775 bytes... 
Writing at 0x00039041 [==>                           ]  11.5% 65536/569775 bytes... 
Writing at 0x0003e92c [===>                          ]  14.4% 81920/569775 bytes... 
Writing at 0x0004498d [====>                         ]  17.3% 98304/569775 bytes... 
Writing at 0x0004a63f [=====>                        ]  20.1% 114688/569775 bytes... 
Writing at 0x0005047d [=====>                        ]  23.0% 131072/569775 bytes... 
Writing at 0x0005668e [======>                       ]  25.9% 147456/569775 bytes... 
Writing at 0x0005c366 [=======>                      ]  28.8% 163840/569775 bytes... 
Writing at 0x000619f6 [========>                     ]  31.6% 180224/569775 bytes... 
Writing at 0x00067236 [=========>                    ]  34.5% 196608/569775 bytes... 
Writing at 0x0006ca9e [==========>                   ]  37.4% 212992/569775 bytes... 
Writing at 0x000723cd [===========>                  ]  40.3% 229376/569775 bytes... 
Writing at 0x00077e35 [===========>                  ]  43.1% 245760/569775 bytes... 
Writing at 0x0007d3a2 [============>                 ]  46.0% 262144/569775 bytes... 
Writing at 0x00082871 [=============>                ]  48.9% 278528/569775 bytes... 
Writing at 0x00088602 [==============>               ]  51.8% 294912/569775 bytes... 
Writing at 0x0008e1b9 [===============>              ]  54.6% 311296/569775 bytes... 
Writing at 0x00093aa0 [================>             ]  57.5% 327680/569775 bytes... 
Writing at 0x000993f8 [=================>            ]  60.4% 344064/569775 bytes... 
Writing at 0x0009f262 [=================>            ]  63.3% 360448/569775 bytes... 
Writing at 0x000a4e0b [==================>           ]  66.1% 376832/569775 bytes... 
Writing at 0x000aa686 [===================>          ]  69.0% 393216/569775 bytes... 
Writing at 0x000b031f [====================>         ]  71.9% 409600/569775 bytes... 
Writing at 0x000b6103 [=====================>        ]  74.8% 425984/569775 bytes... 
Writing at 0x000bba3b [======================>       ]  77.6% 442368/569775 bytes... 
Writing at 0x000c17c0 [=======================>      ]  80.5% 458752/569775 bytes... 
Writing at 0x000c7367 [========================>     ]  83.4% 475136/569775 bytes... 
Writing at 0x000ccfa3 [========================>     ]  86.3% 491520/569775 bytes... 
Writing at 0x000d2fd7 [=========================>    ]  89.1% 507904/569775 bytes... 
Writing at 0x000d90ee [==========================>   ]  92.0% 524288/569775 bytes... 
Writing at 0x000df023 [===========================>  ]  94.9% 540672/569775 bytes... 
Writing at 0x000e433a [============================> ]  97.8% 557056/569775 bytes... 
Writing at 0x000e8ba0 [==============================] 100.0% 569775/569775 bytes... 
Wrote 887712 bytes (569775 compressed) at 0x00010000 in 15.5 seconds (459.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
